<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - ZyraHost</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8B5CEB;
            --primary-dark: #7B4CD9;
            --secondary: #00D4FF;
            --accent: #FF6BEC;
            --dark: #0A0A1A;
            --darker: #050510;
            --light: #FFFFFF;
            --gray: #A0A0C0;
            --success: #00FF9D;
            --warning: #FFD166;
            --danger: #FF6B6B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #1A1A2E 100%);
            color: var(--light);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.1;
            animation: float 15s infinite ease-in-out;
        }

        .floating-element:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            left: 80%;
            animation-delay: -5s;
            background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
        }

        .floating-element:nth-child(3) {
            width: 150px;
            height: 150px;
            top: 20%;
            left: 70%;
            animation-delay: -10s;
            background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .login-container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            min-height: 700px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .login-left {
            flex: 1;
            background: linear-gradient(135deg, rgba(139, 92, 235, 0.1), rgba(0, 212, 255, 0.1));
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(139, 92, 235, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.2) 0%, transparent 50%);
            z-index: -1;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-text h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--light), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-text p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .features-list {
            list-style: none;
            margin-top: 2rem;
        }

        .features-list li {
            padding: 0.8rem 0;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }

        .features-list li i {
            color: var(--success);
            font-size: 1.2rem;
        }

        .login-right {
            flex: 1;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--light);
        }

        .login-header p {
            color: var(--gray);
            font-size: 1rem;
        }

        .login-form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--light);
            font-weight: 500;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            transition: color 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(139, 92, 235, 0.2);
        }

        .form-input:focus + i {
            color: var(--primary);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: var(--light);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .remember-me input {
            accent-color: var(--primary);
        }

        .forgot-password {
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: var(--primary);
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: var(--light);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(139, 92, 235, 0.4);
        }

        .btn-google {
            background: rgba(255, 255, 255, 0.08);
            color: var(--light);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 1rem;
        }

        .btn-google:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--gray);
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }

        .divider span {
            padding: 0 1rem;
            font-size: 0.9rem;
        }

        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .login-footer a {
            color: var(--secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-footer a:hover {
            color: var(--primary);
        }

        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            padding: 1rem;
            background: rgba(0, 255, 157, 0.1);
            border: 1px solid rgba(0, 255, 157, 0.3);
            border-radius: 12px;
            color: var(--success);
            font-size: 0.9rem;
        }

        .server-status {
            position: absolute;
            top: 2rem;
            right: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(0, 255, 157, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            border: 1px solid rgba(0, 255, 157, 0.3);
            color: var(--success);
            font-size: 0.9rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .login-container {
                flex-direction: column;
                min-height: auto;
            }
            
            .login-left, .login-right {
                padding: 2rem;
            }
            
            .welcome-text h1 {
                font-size: 2.2rem;
            }
            
            .server-status {
                position: relative;
                top: auto;
                right: auto;
                justify-content: center;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                width: 95%;
            }
            
            .login-left, .login-right {
                padding: 1.5rem;
            }
            
            .form-options {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .welcome-text h1 {
                font-size: 1.8rem;
            }
        }

        /* Animations d'entrée */
        .login-left, .login-right {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards;
        }

        .login-right {
            animation-delay: 0.3s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            opacity: 0;
            transform: translateX(20px);
            animation: fadeInRight 0.6s ease forwards;
        }

        .form-group:nth-child(1) { animation-delay: 0.5s; }
        .form-group:nth-child(2) { animation-delay: 0.6s; }
        .form-group:nth-child(3) { animation-delay: 0.7s; }
        .form-group:nth-child(4) { animation-delay: 0.8s; }

        @keyframes fadeInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>

    <div class="login-container">
        <div class="login-left">
            <div class="server-status">
                <div class="status-indicator"></div>
                <span>Tous les services sont opérationnels</span>
            </div>

            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-server"></i>
                </div>
                <div class="logo-text">ZYRAHOST</div>
            </div>

            <div class="welcome-text">
                <h1>Bienvenue sur votre espace client</h1>
                <p>Accédez à votre tableau de bord pour gérer vos serveurs, consulter vos factures et bénéficier de notre support premium.</p>
                
                <ul class="features-list">
                    <li><i class="fas fa-shield-alt"></i> Authentification sécurisée à double facteur</li>
                    <li><i class="fas fa-rocket"></i> Accès instantané à vos services</li>
                    <li><i class="fas fa-chart-line"></i> Statistiques en temps réel</li>
                    <li><i class="fas fa-headset"></i> Support prioritaire 24h/24</li>
                </ul>
            </div>
        </div>

        <div class="login-right">
            <div class="login-header">
                <h2>Connexion</h2>
                <p>Accédez à votre compte ZyraHost</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="email">Adresse email</label>
                    <div class="input-with-icon">
                        <input type="email" id="email" class="form-input" placeholder="votre@email.com" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Mot de passe</label>
                    <div class="input-with-icon">
                        <input type="password" id="password" class="form-input" placeholder="Votre mot de passe" required>
                        <i class="fas fa-lock"></i>
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        Se souvenir de moi
                    </label>
                    <a href="#" class="forgot-password">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </button>

                <div class="divider">
                    <span>Ou continuer avec</span>
                </div>

                <button type="button" class="btn btn-google">
                    <i class="fab fa-google"></i>
                    Google
                </button>

                <div class="security-badge">
                    <i class="fas fa-lock"></i>
                    Connexion sécurisée SSL 256-bit
                </div>
            </form>

            <div class="login-footer">
                <p>Nouveau sur ZyraHost ? <a href="#">Créer un compte</a></p>
            </div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.getElementById('passwordToggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simulation de connexion
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Connexion...';
            submitBtn.disabled = true;
            
            // Simulation d'un délai de connexion
            setTimeout(() => {
                // Ici vous ajouteriez votre logique de connexion réelle
                console.log('Tentative de connexion avec:', { email, password });
                
                // Réinitialiser le bouton
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Redirection vers le tableau de bord (simulée)
                alert('Connexion réussie ! Redirection vers le tableau de bord...');
                // window.location.href = 'dashboard.html';
            }, 2000);
        });

        // Effet de focus amélioré
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });

        // Animation d'entrée des éléments de formulaire
        document.querySelectorAll('.form-group').forEach((group, index) => {
            group.style.animationDelay = `${0.5 + (index * 0.1)}s`;
        });
    </script>
</body>
</html>
