<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZyraHost - Hébergement Gaming & Web Haut de Gamme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8B5CEB;
            --primary-dark: #7B4CD9;
            --secondary: #00D4FF;
            --accent: #FF6BEC;
            --dark: #0A0A1A;
            --darker: #050510;
            --light: #FFFFFF;
            --gray: #A0A0C0;
            --success: #00FF9D;
            --warning: #FFD166;
            --danger: #FF6B6B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #1A1A2E 100%);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            background: rgba(10, 10, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(139, 92, 235, 0.3);
            position: fixed;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: var(--light);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(139, 92, 235, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(139, 92, 235, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255, 107, 236, 0.05) 0%, transparent 50%);
            z-index: -1;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, var(--light), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 2rem;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .hero-visual {
            position: relative;
        }

        .server-dashboard {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .server-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--success);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .server-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .metric {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .metric-label {
            font-size: 0.8rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--light);
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: var(--darker);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(139, 92, 235, 0.2);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .service-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .service-features {
            list-style: none;
            margin: 1.5rem 0;
        }

        .service-features li {
            padding: 0.5rem 0;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .service-features li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
        }

        .service-price {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            margin: 1.5rem 0;
        }

        /* Pricing Section */
        .pricing {
            padding: 100px 0;
            background: var(--dark);
        }

        .pricing-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .pricing-tab {
            padding: 1rem 2rem;
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--light);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pricing-tab.active {
            background: var(--primary);
        }

        .pricing-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .pricing-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .pricing-card.featured {
            border-color: var(--accent);
            transform: scale(1.05);
        }

        .pricing-card.featured::before {
            content: 'POPULAIRE';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: var(--light);
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
        }

        .pricing-card.featured:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .pricing-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .pricing-price {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pricing-period {
            color: var(--gray);
            margin-bottom: 2rem;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: var(--darker);
        }

        .features-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }

        .feature {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--light);
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .feature-description {
            color: var(--gray);
        }

        /* Footer */
        footer {
            background: var(--darker);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 4rem 0 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-column h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--light);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--secondary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--gray);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: var(--gray);
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .services-grid,
            .pricing-grid,
            .features-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-server"></i>
                </div>
                <div class="logo-text">ZYRAHOST</div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#tarifs">Tarifs</a></li>
                    <li><a href="#features">Fonctionnalités</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <a href="#" class="btn btn-secondary">Connexion</a>
                <a href="#tarifs" class="btn btn-primary">Commencer</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="accueil">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hébergement Gaming<br>Performance Ultime</h1>
                <p>Découvrez la puissance d'hébergement avec des serveurs haute performance, une latence ultra-faible et un support expert 24h/24.</p>
                <div class="hero-actions">
                    <a href="#tarifs" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Voir les offres
                    </a>
                    <a href="#features" class="btn btn-secondary">
                        <i class="fas fa-play-circle"></i>
                        Voir la démo
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime Garanti</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">5ms</div>
                        <div class="stat-label">Latence Moyenne</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support Expert</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="server-dashboard">
                    <div class="dashboard-header">
                        <h3>Serveur ZyraHost #1</h3>
                        <div class="server-status">
                            <div class="status-indicator"></div>
                            <span>En ligne</span>
                        </div>
                    </div>
                    <div class="server-metrics">
                        <div class="metric">
                            <div class="metric-label">CPU</div>
                            <div class="metric-value">12%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">RAM</div>
                            <div class="metric-value">3.2/8GB</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Joueurs</div>
                            <div class="metric-value">47/50</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Latence</div>
                            <div class="metric-value">3ms</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-header">
            <h2 class="section-title">Nos Services Premium</h2>
            <p class="section-subtitle">Des solutions d'hébergement optimisées pour chaque besoin</p>
        </div>
        <div class="services-grid">
            <!-- Serveur Minecraft -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-java"></i>
                </div>
                <h3 class="service-title">Serveur Minecraft</h3>
                <p>Performances optimales pour votre serveur Minecraft avec mods et plugins.</p>
                <ul class="service-features">
                    <li>RAM DDR4 3200MHz</li>
                    <li>SSD NVMe Ultra-rapide</li>
                    <li>Panel Pterodactyl</li>
                    <li>Support Modpacks</li>
                    <li>Backups automatiques</li>
                    <li>DDoS Protection</li>
                </ul>
                <div class="service-price">À partir de 3.99€/mois</div>
                <a href="#" class="btn btn-primary">Choisir ce plan</a>
            </div>

            <!-- Bot Discord -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-discord"></i>
                </div>
                <h3 class="service-title">Bot Discord</h3>
                <p>Hébergement 24/7 pour vos bots Discord avec haute disponibilité.</p>
                <ul class="service-features">
                    <li>Node.js & Python</li>
                    <li>Uptime 99.9% garanti</li>
                    <li>Base de données MySQL</li>
                    <li>Support 24/7</li>
                    <li>Redémarrage automatique</li>
                    <li>SSL Gratuit</li>
                </ul>
                <div class="service-price">À partir de 1.99€/mois</div>
                <a href="#" class="btn btn-primary">Choisir ce plan</a>
            </div>

            <!-- Hébergement Web -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3 class="service-title">Hébergement Web</h3>
                <p>Solutions web haute performance avec technologies modernes.</p>
                <ul class="service-features">
                    <li>PHP 8.x & MySQL</li>
                    <li>LiteSpeed Enterprise</li>
                    <li>SSL Let's Encrypt</li>
                    <li>Backups quotidiens</li>
                    <li>CDN Cloudflare</li>
                    <li>Installateur 1-click</li>
                </ul>
                <div class="service-price">À partir de 2.49€/mois</div>
                <a href="#" class="btn btn-primary">Choisir ce plan</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="tarifs">
        <div class="section-header">
            <h2 class="section-title">Tarifs Transparents</h2>
            <p class="section-subtitle">Des offres adaptées à tous les besoins, sans frais cachés</p>
        </div>
        <div class="pricing-tabs">
            <button class="pricing-tab active">Mensuel</button>
            <button class="pricing-tab">Trimestriel (-15%)</button>
            <button class="pricing-tab">Annuel (-30%)</button>
        </div>
        <div class="pricing-grid">
            <!-- Plan Débutant -->
            <div class="pricing-card">
                <h3 class="pricing-name">💧 Start</h3>
                <div class="pricing-price">3.99€</div>
                <div class="pricing-period">par mois</div>
                <ul class="service-features">
                    <li>1 vCore CPU</li>
                    <li>2 Go RAM</li>
                    <li>20 Go NVMe Stockage NVMe</li>
                    <li>Panel Pterodactyl</li>
                    <li>100 Mbps connexion</li>
                </ul>
                <a href="#" class="btn btn-secondary">Commencer</a>
            </div>

            <!-- Plan Avancé -->
            <div class="pricing-card featured">
                <h3 class="pricing-name">⚡Medium</h3>
                <div class="pricing-price">7.99€</div>
                <div class="pricing-period">par mois</div>
                <ul class="service-features">
                    <li>2 vCores CPU</li>
                    <li>4 Go RAM</li>
                    <li>40 Go NVMe Stockage NVMe</li>
                    <li>Panel Pterodactyl</li>
                    <li>Support 24/7</li>
                    <li>250 Mbps connexion</li>
                </ul>
                <a href="#" class="btn btn-primary">Commencer</a>
            </div>

            <!-- Plan Professionnel -->
            <div class="pricing-card">
                <h3 class="pricing-name">🔥 Pro</h3>
                <div class="pricing-price">14.99€</div>
                <div class="pricing-period">par mois</div>
                <ul class="service-features">
                    <li>CPU 4 vCore</li>
                    <li>8 Go RAM</li>
                    <li>80 Go NVMe Stockage NVME</li>
                    <li>Panel Pterodactyl</li>
                    <li>500 Mbps connexion</li>
                    <li>DDoS Protection</li>
                </ul>
                <a href="#" class="btn btn-secondary">Commencer</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2 class="section-title">Pourquoi Choisir ZyraHost ?</h2>
            <p class="section-subtitle">Des fonctionnalités premium qui font la différence</p>
        </div>
        <div class="features-grid">
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">Performance Maximale</h3>
                <p class="feature-description">Serveurs équipés de processeurs Ryzen et SSD NVMe pour des performances exceptionnelles.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="feature-title">Sécurité Renforcée</h3>
                <p class="feature-description">Protection DDoS avancée et sauvegardes automatiques pour la sécurité de vos données.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 class="feature-title">Support 24/7</h3>
                <p class="feature-description">Notre équipe d'experts est disponible à tout moment pour vous accompagner.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3 class="feature-title">Installation Instantanée</h3>
                <p class="feature-description">Votre serveur est déployé en moins de 60 secondes après paiement.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-sliders-h"></i>
                </div>
                <h3 class="feature-title">Panel Avancé</h3>
                <p class="feature-description">Contrôle complet via Pterodactyl, le panel le plus performant du marché.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <h3 class="feature-title">Prix Justes</h3>
                <p class="feature-description">Des tarifs transparents sans frais cachés et des remises sur les engagements longs.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="logo-text">ZYRAHOST</div>
                </div>
                <p style="margin-top: 1rem; color: var(--gray);">
                    Votre partenaire d'hébergement gaming et web de confiance. Performance, sécurité et support au rendez-vous.
                </p>
                <div class="social-links" style="margin-top: 2rem;">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Serveur Minecraft</a></li>
                    <li><a href="#">Bot Discord</a></li>
                    <li><a href="#">Hébergement Web</a></li>
                    <li><a href="#">VPS Gaming</a></li>
                    <li><a href="#">Domaine & SSL</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Status des services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Ticket support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Légal</h3>
                <ul class="footer-links">
                    <li><a href="#">Conditions d'utilisation</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                    <li><a href="#">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ZyraHost. Tous droits réservés.</p>
            <p>Conçu avec ❤️ pour la communauté gaming</p>
        </div>
    </footer>

    <script>
        // Animation pour les sections
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Appliquer l'animation aux sections
        document.querySelectorAll('.service-card, .pricing-card, .feature').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // Gestion des onglets de pricing
        document.querySelectorAll('.pricing-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.pricing-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Ici vous pouvez ajouter la logique pour changer les prix
            });
        });

        // Smooth scroll pour les liens d'ancrage
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Compteur animé pour les stats
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start);
                }
            }, 16);
        }

        // Démarrer l'animation des compteurs quand la section hero est visible
        const heroObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    document.querySelectorAll('.stat-number').forEach(stat => {
                        const target = stat.textContent.includes('%') ? 99.9 : 
                                      stat.textContent.includes('ms') ? 5 : 24;
                        animateCounter(stat, target);
                    });
                    heroObserver.disconnect();
                }
            });
        });

        heroObserver.observe(document.querySelector('.hero'));
    </script>
</body>
</html>
