<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - ZyraHost</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #5865F2;
            --secondary: #57F287;
            --accent: #ED4245;
            --dark: #1e1f29;
            --darker: #15161d;
            --light: #f8f9fa;
            --gray: #8e9297;
        }

        body {
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo:hover {
            color: var(--secondary);
            transform: translateY(-2px);
        }

        .logo i {
            color: var(--secondary);
        }

        .login-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
        }

        .login-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-title h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-title p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--light);
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        .form-input::placeholder {
            color: var(--gray);
        }

        .password-input {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .toggle-password:hover {
            color: var(--light);
        }

        .login-button {
            width: 100%;
            background: linear-gradient(45deg, var(--primary), #4752c4);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 25px;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(88, 101, 242, 0.4);
        }

        .separator {
            text-align: center;
            margin: 25px 0;
            position: relative;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .separator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        .separator span {
            background: rgba(30, 31, 41, 0.9);
            padding: 0 15px;
            position: relative;
            z-index: 1;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 25px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .social-button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .social-button.discord {
            border-color: var(--primary);
        }

        .social-button.discord:hover {
            background: var(--primary);
        }

        .register-link {
            text-align: center;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: var(--secondary);
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            text-align: center;
        }

        .alert.error {
            background: rgba(237, 66, 69, 0.1);
            border: 1px solid var(--accent);
            color: #ff6b6b;
        }

        .alert.success {
            background: rgba(87, 242, 135, 0.1);
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }

        .loading {
            display: none;
            text-align: center;
            margin-bottom: 20px;
        }

        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--gray);
            text-decoration: none;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--light);
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }
            .login-title h1 {
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-header">
        <a href="index.html" class="logo">
            <i class="fas fa-arrow-left"></i>
            Retour à l'accueil
        </a>
    </div>

    <div class="login-container floating">
        <a href="index.html" class="back-link">
            <i class="fas fa-home"></i>
            Accueil ZyraHost
        </a>

        <div class="login-title">
            <h1>Inscription</h1>
            <p>Créez votre compte ZyraHost</p>
        </div>

        <div class="alert error" id="errorMessage" style="display: none;"></div>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p style="margin-top: 10px; color: var(--gray);">Création du compte...</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label for="username" class="form-label">
                    <i class="fas fa-user"></i> Nom d'utilisateur
                </label>
                <input type="text" id="username" class="form-input" placeholder="Votre pseudo" required>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">
                    <i class="fas fa-envelope"></i> Adresse Email
                </label>
                <input type="email" id="email" class="form-input" placeholder="votre@email.com" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    <i class="fas fa-lock"></i> Mot de passe
                </label>
                <div class="password-input">
                    <input type="password" id="password" class="form-input" placeholder="Votre mot de passe" required>
                    <button type="button" class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword" class="form-label">
                    <i class="fas fa-lock"></i> Confirmer le mot de passe
                </label>
                <div class="password-input">
                    <input type="password" id="confirmPassword" class="form-input" placeholder="Confirmer le mot de passe" required>
                    <button type="button" class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="login-button" id="submitButton">
                <i class="fas fa-user-plus"></i> Créer mon compte
            </button>
        </form>

        <div class="separator">
            <span>Ou inscrivez-vous avec</span>
        </div>

        <div class="social-login">
            <a href="#" class="social-button discord">
                <i class="fab fa-discord"></i>
                Discord
            </a>
            <a href="#" class="social-button google">
                <i class="fab fa-google"></i>
                Google
            </a>
        </div>

        <div class="register-link">
            Déjà un compte ? <a href="connexion.html">Se connecter</a>
        </div>
    </div>

    <script>
        // Gestion de l'inscription
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = 'Les mots de passe ne correspondent pas';
                return;
            }
            
            // Simulation création de compte
            localStorage.setItem('zyrahost_logged_in', 'true');
            localStorage.setItem('zyrahost_user_email', email);
            localStorage.setItem('zyrahost_username', username);
            
            window.location.href = 'index.html';
        });

        // Afficher/masquer mot de passe
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.parentElement.querySelector('input');
                const icon = this.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.className = 'fas fa-eye-slash';
                } else {
                    input.type = 'password';
                    icon.className = 'fas fa-eye';
                }
            });
        });
    </script>
</body>
</html>
