/* ===== ZYRAHOST STYLESHEET ===== */
/* Design Coherent & Professionnel */

:root {
    /* Couleurs principales */
    --primary: #8B5CEB;
    --primary-dark: #7B4CD9;
    --primary-light: #9D6EFF;
    --secondary: #00D4FF;
    --secondary-dark: #00B8E0;
    --accent: #FF6BEC;
    --accent-dark: #FF4FE3;
    
    /* Couleurs neutres */
    --dark: #0A0A1A;
    --darker: #050510;
    --dark-light: #1A1A2E;
    --light: #FFFFFF;
    --light-gray: #F8F9FA;
    --gray: #A0A0C0;
    --gray-dark: #6C6C8C;
    
    /* Couleurs de statut */
    --success: #00FF9D;
    --success-dark: #00E08A;
    --warning: #FFD166;
    --warning-dark: #FFC233;
    --danger: #FF6B6B;
    --danger-dark: #FF5252;
    --info: #00D4FF;
    
    /* Typographie */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Orbitron', sans-serif;
    
    /* Espacements */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 4rem;
    
    /* Bordures */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-xxl: 25px;
    
    /* Ombres */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(139, 92, 235, 0.4);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, var(--dark-light) 100%);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    background: linear-gradient(45deg, var(--light), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--light);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--light);
}

p {
    margin-bottom: var(--space-md);
    color: var(--gray);
    font-size: 1.1rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.text-gradient {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-accent { color: var(--accent); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-light { color: var(--light); }
.text-gray { color: var(--gray); }

/* ===== LAYOUT & CONTAINERS ===== */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.container-sm {
    max-width: 1200px;
}

.container-xs {
    max-width: 1000px;
}

.section {
    padding: var(--space-xxl) 0;
}

.section-sm {
    padding: var(--space-xl) 0;
}

.section-lg {
    padding: calc(var(--space-xxl) * 1.5) 0;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-xl);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--accent));
    color: var(--light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: transparent;
    color: var(--light);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(45deg, var(--success), var(--success-dark));
    color: var(--dark);
}

.btn-outline {
    background: transparent;
    color: var(--light);
    border: 2px solid var(--gray);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.9rem;
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* ===== CARDS ===== */
.card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left var(--transition-slow);
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.card-header {
    margin-bottom: var(--space-md);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
}

.card-body {
    margin-bottom: var(--space-md);
}

.card-footer {
    margin-top: var(--space-lg);
}

.card-featured {
    border-color: var(--accent);
    transform: scale(1.05);
}

.card-featured::after {
    content: 'POPULAIRE';
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--accent);
    color: var(--light);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-lg);
    font-size: 0.8rem;
    font-weight: 700;
}

/* ===== NAVIGATION ===== */
.navbar {
    background: rgba(10, 10, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(139, 92, 235, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--space-sm) 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
}

.logo-icon {
    font-size: 2.5rem;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text {
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
    align-items: center;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-normal);
    position: relative;
}

.nav-link:hover {
    color: var(--secondary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width var(--transition-normal);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 235, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 107, 236, 0.05) 0%, transparent 50%);
    z-index: -1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxl);
    align-items: center;
}

.hero-text {
    z-index: 2;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.hero-visual {
    position: relative;
    z-index: 1;
}

/* ===== SERVICES SECTION ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-features {
    list-style: none;
    margin: var(--space-md) 0;
}

.service-features li {
    padding: var(--space-xs) 0;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.service-features li::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
}

.service-price {
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary);
    margin: var(--space-md) 0;
}

/* ===== PRICING SECTION ===== */
.pricing-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.pricing-tab {
    padding: var(--space-sm) var(--space-lg);
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--light);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: var(--font-primary);
    font-weight: 500;
}

.pricing-tab.active,
.pricing-tab:hover {
    background: var(--primary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.pricing-card {
    text-align: center;
}

.pricing-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--light);
}

.pricing-price {
    font-family: var(--font-secondary);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-sm);
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pricing-period {
    color: var(--gray);
    margin-bottom: var(--space-lg);
}

/* ===== FEATURES SECTION ===== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.feature {
    text-align: center;
    padding: var(--space-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-md);
    background: linear-gradient(45deg, var(--primary), var(--accent));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--light);
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--light);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--darker);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
}

.footer-column h3 {
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    margin-bottom: var(--space-md);
    color: var(--light);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-bottom {
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    color: var(--gray);
    font-size: 1.2rem;
    transition: color var(--transition-normal);
}

.social-links a:hover {
    color: var(--secondary);
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    color: var(--light);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    color: var(--light);
    font-size: 1rem;
    transition: all var(--transition-normal);
    font-family: var(--font-primary);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 3px rgba(139, 92, 235, 0.2);
}

.form-control::placeholder {
    color: var(--gray-dark);
}

.input-with-icon {
    position: relative;
}

.input-with-icon .form-control {
    padding-left: calc(var(--space-md) * 2);
}

.input-icon {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    transition: color var(--transition-normal);
}

.form-control:focus + .input-icon {
    color: var(--primary);
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-flex { display: flex; }
.d-grid { display: grid; }
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

.align-start { align-items: flex-start; }
.align-center { align-items: center; }
.align-end { align-items: flex-end; }
.align-stretch { align-items: stretch; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
.mw-100 { max-width: 100%; }
.mh-100 { max-height: 100%; }

.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-1 { margin: var(--space-xs); }
.mt-1 { margin-top: var(--space-xs); }
.mr-1 { margin-right: var(--space-xs); }
.mb-1 { margin-bottom: var(--space-xs); }
.ml-1 { margin-left: var(--space-xs); }

.m-2 { margin: var(--space-sm); }
.mt-2 { margin-top: var(--space-sm); }
.mr-2 { margin-right: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-sm); }
.ml-2 { margin-left: var(--space-sm); }

.m-3 { margin: var(--space-md); }
.mt-3 { margin-top: var(--space-md); }
.mr-3 { margin-right: var(--space-md); }
.mb-3 { margin-bottom: var(--space-md); }
.ml-3 { margin-left: var(--space-md); }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-1 { padding: var(--space-xs); }
.pt-1 { padding-top: var(--space-xs); }
.pr-1 { padding-right: var(--space-xs); }
.pb-1 { padding-bottom: var(--space-xs); }
.pl-1 { padding-left: var(--space-xs); }

.p-2 { padding: var(--space-sm); }
.pt-2 { padding-top: var(--space-sm); }
.pr-2 { padding-right: var(--space-sm); }
.pb-2 { padding-bottom: var(--space-sm); }
.pl-2 { padding-left: var(--space-sm); }

.p-3 { padding: var(--space-md); }
.pt-3 { padding-top: var(--space-md); }
.pr-3 { padding-right: var(--space-md); }
.pb-3 { padding-bottom: var(--space-md); }
.pl-3 { padding-left: var(--space-md); }

.rounded { border-radius: var(--radius-md); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-dark { background-color: var(--dark); }
.bg-darker { background-color: var(--darker); }
.bg-light { background-color: var(--light); }

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.animate-fade-in-up { animation: fadeInUp 0.6s ease-out; }
.animate-fade-in-down { animation: fadeInDown 0.6s ease-out; }
.animate-fade-in-left { animation: fadeInLeft 0.6s ease-out; }
.animate-fade-in-right { animation: fadeInRight 0.6s ease-out; }
.animate-pulse { animation: pulse 2s infinite; }
.animate-float { animation: float 6s ease-in-out infinite; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .footer-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .section {
        padding: var(--space-xl) 0;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .services-grid,
    .pricing-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .pricing-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-tab {
        width: 100%;
        max-width: 200px;
    }
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
    /* Les styles sont déjà optimisés pour le dark mode */
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .footer,
    .btn {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .text-gradient {
        background: none;
        -webkit-text-fill-color: black;
        color: black;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}
