<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs - NexusHost</title>
    <style>
        /* Reprendre tous les styles du index.html et ajouter : */
        .pricing-detailed {
            padding: 120px 20px 80px;
        }

        .service-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 1rem 2rem;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: var(--gradient);
            border-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .comparison-table {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            overflow: hidden;
            margin-top: 2rem;
        }

        .table-header {
            background: var(--gradient);
            padding: 2rem;
            text-align: center;
        }

        .table-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            align-items: center;
        }

        .table-row.header {
            background: rgba(255,255,255,0.1);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">NexusHost</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="tarif.html" class="active">Tarifs</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#features">Fonctionnalités</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="connexion.html" class="btn btn-secondary">Connexion</a>
                <a href="#" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <section class="pricing-detailed">
        <div class="section-title">
            <h2>Nos Offres Complètes</h2>
            <p>Choisissez la solution parfaite pour votre projet</p>
        </div>

        <div class="service-tabs">
            <button class="tab-btn active" data-tab="minecraft">Minecraft</button>
            <button class="tab-btn" data-tab="discord">Discord</button>
            <button class="tab-btn" data-tab="web">Hébergement Web</button>
            <button class="tab-btn" data-tab="vps">VPS Gaming</button>
        </div>

        <div id="minecraft" class="tab-content active">
            <div class="pricing-grid">
                <!-- Ajouter les cartes de tarifs Minecraft spécifiques -->
            </div>
        </div>

        <!-- Contenu des autres onglets -->
    </section>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Remove active class from all buttons and contents
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked button and corresponding content
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>
